<html>
    <head>
        <title> Image Carousel  </title>
        <style>
            .slider{
                width : 100% ;
                height : 500px ;
                border : gray 10px groove ;
                background-image: url(image1.jpg);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                transition : all .5s ; 
                position : relative ;
            }
            .dots{
                position : absolute ; 
                bottom : 10px;
                left : 45%;
            }
        </style>
    </head>
    <body>

        <div    class="slider"  id="slider">
            <div class="dots">
                <input type="radio"   id="btn0" name="dot">
                <input type="radio"   id="btn1" name="dot">
                <input type="radio"   id="btn2" name="dot">
                <input type="radio"   id="btn3" name="dot">
            </div>

        </div>

        <script>            //0             1               2           3       
            var images =["image1.jpg", "image2.jpg", "image3.jpg", "image4.jpg"];            
            var i = 0;
            setInterval(slide, 3000);
            function slide()
            {   
                i++ ;                      
                if( i >= images.length) { i = 0 ; }
               document.getElementById("slider").style.backgroundImage = "url(" + images[i] + ")" ;
               document.getElementById("btn"+i).checked = "checked"; 

            }


        </script>
    </body>
</html>